<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page 2</title>
</head>
<body>
    <h2>
        <p>Helllllloooooo</p>
    </h2>
</body>
</html>