<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GIT-vezba 1</title>
</head>
<body>
    <p>Prvi fajl htm za vezbu 1 sddf</p>
    <p>Prvi fajl htm za vezbu 1 izmena</p>
</body>
</html>